# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G



mc_version=1.12.2
# http://files.minecraftforge.net/
forge_version=14.23.2.2618
# http://export.mcpbot.bspk.rs/snapshot/
mcp_mappings=snapshot_20180220
#curse_project_id=0



mod_id=permafrost
mod_name=Permafrost
mod_class=Permafrost

version_major=1
version_minor=0
version_patch=1
version_revision=3


