org.gradle.jvmargs=-Xmx6G

mc_version=1.12.2
forge_version=14.23.4.2707
mcp_mappings=snapshot_20180601

# ----------------------------------------------------------------

mod_id=permafrost
mod_name=Permafrost
mod_class=Permafrost

version_major=1
version_minor=0
version_patch=3
version_revision=0

#curse_project_id=0


